{
  "name": "vanillah",
  "version": "0.0.0-development",
  "description": "A h() function in VanillaJS for use with JSX or HTM",
  "main": "dist/vanillah.cjs.js",
  "umd:main": "dist/vanillah.umd.js",
  "module": "dist/vanillah.js",
  "types": "dist/vanillah.d.ts",
  "exports": {
    ".": {
      "types": "./vanillah.d.ts",
      "browser": "./dist/vanillah.js",
      "umd": "./dist/vanillah.umd.js",
      "import": "./dist/vanillah.js",
      "require": "./dist/vanillah.cjs.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learosema/vanillah.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ava",
    "build": "rm -rf dist && rollup -c rollup.config.mjs && cp vanillah.d.ts dist/vanillah.d.ts",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=18"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "keywords": [
    "dom"
  ],
  "author": "Lea Rosema",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.1",
    "@semantic-release/npm": "^10.0.3",
    "ava": "^5.2.0",
    "linkedom": "^0.14.26",
    "rollup": "^3.21.5",
    "semantic-release": "^21.0.2"
  }
}
